.loading-text {
    font-family: 'Mea Culpa', sans-serif ;
    font-size: 10rem;
    color: #020202; /* Letra dorada */
    text-align: center; /* Alinea el texto al centro */
    margin: 0; /* Elimina el margen predeterminado del h1 */
  }
body {
    margin: 0;
    overflow: hidden; /* Evita que el contenido se desplace mientras se muestra la pantalla de carga */
  }
  
  .loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999; /* Asegura que esté en la parte superior */
    opacity: 1; /* Opacidad inicial antes de que termine la carga */
    transition: opacity 0.5s ease; /* Transición de opacidad para un efecto suave */
  
    /* Fondo oscuro para la pantalla de carga */
    background-color: #eaafaf;
    overflow: hidden; /* Oculta cualquier contenido que pueda extenderse más allá de la pantalla */
  }
  
  /* Efecto de brillos (animación) */
  .loading-screen::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: radial-gradient(ellipse at center, rgba(207, 207, 207, 0.8) 0%, rgba(0, 0, 0, 0) 75%); /* Gradiente radial para brillos */
    transform: scale(1.2);
    animation: shine 5s linear infinite; /* Animación de brillos */
  }
  
  @keyframes shine {
    to {
      transform: scale(1.5); /* Aumenta la escala para simular un efecto de brillo */
    }
  }
  