/* src/styles/MainContent.css */
.main-content {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 0; /* Coloca el fondo detrás de todo */
    background-color: rgba(4, 4, 4, 0.7);; /* Fondo "hueso" (beige) */
  }
  
  /* Estilos adicionales para el contenido principal según sea necesario */
  h1 {
    font-family: 'Mea Culpa', sans-serif;
    font-size: 8rem;
  color: #C0C0C0; /* Color de letras plateadas */
  margin: 0; /* Elimina el margen predeterminado del h1 */
  text-align: center; /* Alinea el texto al centro horizontalmente */
  line-height: 1.5; /* /* Color del texto principal */
  }
  