@import url('https://fonts.googleapis.com/css2?family=Mea+Culpa&display=swap');
@import url(https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css);
.nav{
    font-family: 'Mea Culpa', sans-serif ;
    margin: 0;
    font-size: 8rem;
    color: #514e4e;

}
.navbar {
    border-bottom: 2px solid black; /* Borde negro en la parte inferior de la barra de navegación */
  }
/* YourStyles.css */
body {
    background-color: rgb(255, 192, 192); /* Puedes cambiar esto según tus necesidades específicas */
    margin: 0;
    overflow-x: hidden;
  }
  
  /* Agrega más estilos según sea necesario */
  .miEstilo {
    color: rgb(103, 103, 110);
    font-size: 16px;
    /* Otros estilos según sea necesario */
  }
  
  /* TuEstilo.css */
.custom-card {
  width: 50rem; /* Ajusta el ancho de la tarjeta según tus preferencias */
  height: auto;
  font-family: 'Mea Culpa', sans-serif;
  color: #C0C0C0; /* Color de la tarjeta plateado */
}

.custom-card-body {
  background-color: #838383; /* Color hueso para el fondo de la tarjeta */
}

.custom-title {
  font-size: 80px; /* Tamaño de fuente para el título */
  color: rgb(0, 0, 0); /* Color de letra plateado */
}

.custom-text {
  color: #010101; /* Color de letra plateado */
}

.custom-button {
  background-color: rgb(144, 140, 140); /* Color negro para el botón */
  color: rgb(57, 56, 56); /* Color de letra plateado para el botón */
  transition: background-color 0.3s;
}

.custom-button:hover {
  background-color: rgb(128, 123, 123); /* Mantén el color negro al pasar el ratón sobre el botón */
}