<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </head>
  <link rel="stylesheet" href="./src/YourStyles.css">
 
  <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>

    <body>
      <div class="card custom-card" style="width: 18rem; border: 2px solid black;">
        <img src="./src/jardin-borda-cuernavaca.jpg" class="card-img-top" alt="...">
        <div class="card-body custom-card-body">
          <h5 class="card-title">Jardin Borda</h5>
          <p class="card-text">
            Este hermoso jardín lleno de naturaleza donde podrás capturar tu momento más especial y único de la vida suena único
          </p>
          <a href="#" class="btn btn-primary stretched-link custom-button">
            Ver disponibilidad
          </a>
        </div>
        <!-- Agrega esto después del código de la tarjeta -->
<!-- Agrega esto después del código de la tarjeta -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">DISPONIBILIDAD</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Modal body text goes here.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" id="changeModalColors">Save changes</button>
      </div>
    </div>
  </div>
</div>
<!-- Agrega esto al final del cuerpo de tu HTML -->
<script>
  document.getElementById('changeModalColors').addEventListener('click', function() {
    // Cambia los colores del modal aquí
    document.getElementById('exampleModalLabel').style.color = 'red';
    document.querySelector('.modal-content').style.backgroundColor = 'lightblue';
  });

  document.querySelector('.custom-button').addEventListener('click', function() {
    // Muestra el modal cuando se hace clic en "Ver disponibilidad"
    var myModal = new bootstrap.Modal(document.getElementById('exampleModal'));
    myModal.show();
  });
</script>

      <link rel="stylesheet" href="">
        

      </div>
      
      </div>
  </body>
</html>
